# mdm-api-automation

./: build.gradle  settings.gradle
allure-report/: index.html
allure-results/: 00150441-fe0a-4ecb-a6f5-cbdb172b2b8e-container.json  0086e15d-2ca6-4994-8925-49ee27c0b1be-container.json  0173f544-2752-40cf-9c1b-df4a3c5af691-container.json  01e22699-dc4c-414e-906a-3c5fb2148a56-attachment.txt  0294cf7b-85ac-45f0-b991-2a22aa309c4f-container.json  03dff0e7-f3c8-4dee-a7d7-85b7034f00f6-container.json  04266410-2cf0-4276-bac0-50f15111a05f-result.json  0552ff30-2ccf-4eef-adc2-46a9d11a33c9-attachment.json  05df85f4-1836-4fb9-a79f-14e4f451db0d-result.json  06434fbe-d389-46cc-836d-ea9ebccd9aca-container.json  06cd2dd4-0c98-46fb-a084-bb0b6e54cdb7-result.json  07de6302-bb6c-4bd1-8cf3-fd976e56fc40-result.json  085283a5-9aac-4ab7-b4cb-cfad0cdf854d-result.json  08b84d9b-9f7c-42ba-a9f5-f760b1e07c76-container.json  08cf6a19-2770-4c1e-847a-f2f3cb607fd7-result.json  08e3bda2-f3ee-4e8d-8137-319c8cbbd118-result.json  09501930-d0b7-4401-b3e5-5783e672d96c-container.json  09525054-f0ed-49b3-b83b-f6477409a923-result.json  0a68ff81-ef67-41d8-8656-0ec75e029990-attachment.json  0aa76556-c539-45f2-8cc7-cb91c7b5683d-result.json  0acb0a76-9885-4334-a903-7f406a518b60-container.json  0be038df-d39a-4dfc-923c-0e004fb4607c-container.json  0c51df43-6d09-4971-bd26-6ab12c5f24a7-attachment.txt  0c98102e-3a0a-41a7-b88f-07ec8dab7455-result.json  0e376619-ea9e-4237-a39b-02e21749ae2a-result.json  0f92fa29-692d-4629-9102-ee67ea2a1a14-container.json  10c7a064-8499-4e04-873d-4c7a013b40c2-attachment.json  (+403 more)
(+192 files in other folders)
